# spring-webflux

./: .gitignore  README.md  pom.xml
src/main/java/pro/buildmysoftware/webflux/: Event.java  EventClient.java  EventController.java  EventRouter.java  EventStreamGenerator.java  SpringWebfluxApplication.java  WebClientConfig.java  package-info.java
src/test/java/pro/buildmysoftware/webflux/: DisableEmbeddedMongo.java  EventClientTest.java  EventControllerTest.java  EventFixture.java  EventRouterTest.java
